<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalcoNet.Properties" GeneratedClassName="PalcoNET">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost\SQLSERVER2012;Database=GD2C2018;User Id=gdEspectaculos2018;
Password=gd2018;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost\SQLSERVER2012;Database=GD2C2018;User Id=gdEspectaculos2018;
Password=gd2018;</Value>
    </Setting>
    <Setting Name="MyDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2018-12-02</Value>
    </Setting>
  </Settings>
</SettingsFile>